prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include/qt4/QtCore
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled exceptions no_mocdepend release stl qt_no_framework system-sqlite release shared dll largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath QTDIR_build nostrip use_libmysqlclient_r qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib moc thread shared dll
moc_location=/usr/bin/moc-qt4
uic_location=/usr/bin/uic-qt4
rcc_location=/usr/bin/rcc
lupdate_location=/usr/bin/lupdate
lrelease_location=/usr/bin/lrelease

Name: Qtcore
Description: Qtcore Library
Version: 4.7.4
Libs: -L${libdir} -lQtCore 
Libs.private: -L/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu  -lfontconfig -lpthread -lz -lm -ldl -pthread -lgthread-2.0 -lrt -lglib-2.0  
Cflags: -DQT_SHARED -I/usr/include/qt4 -I${includedir}

